def binomial_coefficient(n, k):
    # Create a 2D array to store computed values
    dp = [[0] * (k + 1) for _ in range(n + 1)]

    # Base case: C(n, 0) = C(n, n) = 1
    for i in range(n + 1):
        dp[i][0] = 1
    for j in range(k + 1):
        dp[j][j] = 1

    # Calculate binomial coefficients using dynamic programming
    for i in range(1, n + 1):
        for j in range(1, min(i, k) + 1):
            dp[i][j] = dp[i - 1][j - 1] + dp[i - 1][j]

    return dp[n][k]

# Example usage:
n = 5
k = 2
result = binomial_coefficient(n, k)

print(f"The binomial coefficient C({n}, {k}) is: {result}")
